{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0. Please write down the full names and netids of all your team members.\
1. Briefly discuss how you implemented the LS functionality of\
   tracking which TS responded to the query and timing out if neither\
   TS responded.\
2. Are there known issues or functions that aren't working currently in your\
   attached code? If so, explain.\
3. What problems did you face developing code for this project?\
4. What did you learn by working on this project?}